logging.level.org.springframework=DEBUG
logging.level.org.springframework.core.env=info
logging.level.org.springframework.beans.factory.support=info
logging.level.org.springframework.boot.devtools = info
logging.level.org.springframework.boot.autoconfigure.logging=info
logging.level.org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping =  info
logging.level.org.springframework.aop.framework.CglibAopProxy = info

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.0.111:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
